includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:

    paths:
        - src/
        - database/
        - resources/

    level: 8

    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::hasJoin\(\).#'
        - '#Method StickleApp\\Core\\Models\\ModelAttributes::attributable\(\) should return#'
        - '#Method StickleApp\\Core\\Models\\ModelAttributeAudit::attributable\(\) should return#'
        - '#Method StickleApp\\Core\\Models\\Segment::objects\(\) should return#'
        - '#Class StickleApp\\Core\\Models\\.* uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types: TFactory#'

    excludePaths:
        - src/Commands/InstallCommand.php
        - src/Traits/StickleEntity.php
        - src/Views/Components/*.*