includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:

    paths:
        - src/
        - database/

    # Level 10 is the highest level
    level: 6

    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::hasJoin\(\).#'
        - '#Method StickleApp\\Core\\Models\\ObjectAttribute::attributable\(\) should return#'
        - '#Method StickleApp\\Core\\Models\\ObjectAttributesAudit::attributable\(\) should return#'
        - '#Method StickleApp\\Core\\Models\\Segment::segmentStatistics\(\) should return#'
        - '#Method StickleApp\\Core\\Models\\ObjectSegmentAudit::segment\(\)#'
        - '#Method StickleApp\\Core\\Models\\Segment::objects\(\) should return#'

    excludePaths:
        - src/Commands/Configure.php
        - src/Traits/StickleEntity.php